{
  "name": "dialogger",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "bower install && (cd public/js/html5-video-compositor && npm install && npm run build) && (cd public/semantic && gulp build)"
  },
  "author": "Chris Baume <chris.baume@bbc.co.uk>",
  "license": "Apache-2.0",
  "dependencies": {
    "activedirectory": "^0.7.0",
    "body-parser": "^1.14.1",
    "bunyan": "^1.5.1",
    "bunyan-emailstream": "^1.0.2",
    "connect-mongodb-session": "^1.0.5",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mimovie": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mongodb": "~1.4.x",
    "monk": "^1.0.1",
    "multer": "^1.0.5",
    "node-schedule": "^0.2.9",
    "nodemailer": "^1.9.0",
    "nodemailer-smtp-transport": "^1.0.4",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.64.0",
    "semantic-ui": "^2.1.4"
  }
}
